SalesDashboard/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ database.db
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ templates/
в”‚      index.html
в”‚      dashboard.html
в”‚      upload.html
в”‚
в”њв”Ђв”Ђ static/
в”‚      css/
в”‚          style.css
в”‚
в”‚      js/
в”‚          dashboard.js
в”‚
в”‚      images/
в”‚
в”њв”Ђв”Ђ models/
в”‚      sales.py
в”‚
в”њв”Ђв”Ђ routes/
в”‚      dashboard.py
в”‚      upload.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚      analytics.py
в”‚
в””в”Ђв”Ђ data/
       sample_sales.csv